(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 17)
    (no_connects 15)
    (area 84.949999 90.439999 112.350001 115.050001)
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 85 115)
    (grid_origin 85 115)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P1-Pad7)")
  (net 9 "Net-(P2-Pad1)")
  (net 10 "Net-(P2-Pad3)")
  (net 11 "Net-(P2-Pad4)")
  (net 12 "Net-(P2-Pad5)")
  (net 13 "Net-(P2-Pad6)")
  (net 14 "Net-(P2-Pad7)")
  (net 15 "Net-(U2-Pad1)")
  (net 16 "Net-(C6-Pad1)")
  (net 17 "Net-(C7-Pad1)")
  (net 18 /RST)
  (net 19 /DIO0)
  (net 20 /DIO1)
  (net 21 /DIO2)
  (net 22 /DIO3)
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 /CLK)
  (net 26 /MISO)
  (net 27 /MOSI)
  (net 28 /CS)
  (net 29 "Net-(U2-Pad22)")
  (net 30 "Net-(C12-Pad1)")
  (net 31 "Net-(L1-Pad1)")
  (net 32 "Net-(U2-Pad28)")
  (net 33 "Net-(R1-Pad2)")
  (net 34 "Net-(L11-Pad1)")
  (net 35 "Net-(C1-Pad1)")
  (net 36 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /CS)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net GND)
    (add_net "Net-(15pF1-Pad1)")
    (add_net "Net-(15pF2-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L11-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad28)")
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59924AE1) (tstamp 59066B8B)
    (at 98.65 102)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /590A447C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm locked (layer B.Cu) (tedit 5906714C) (tstamp 59066B96)
    (at 87.22 98.239 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /58FFFEC1)
    (fp_text reference P1 (at 0 2.39 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X07 (at 0 -8.48 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.39 -1.27) (end -1.39 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 -16.63) (end 1.39 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -16.63) (end 1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.27) (end -1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 0 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -16.8) (end 1.6 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -16.8) (end 1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm locked (layer B.Cu) (tedit 5906714F) (tstamp 59066BA1)
    (at 110.08 98.239 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59000096)
    (fp_text reference P2 (at 0 2.39 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X07 (at 0 -8.48 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.39 -1.27) (end -1.39 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 -16.63) (end 1.39 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -16.63) (end 1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.27) (end -1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 0 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -16.8) (end 1.6 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -16.8) (end 1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_6x6mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 590677DA)
    (at 100.15 110.15)
    (descr "28-Lead Plastic Quad Flat, No Lead Package (ML) - 6x6 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.65")
    (path /58FE6264)
    (attr smd)
    (fp_text reference U2 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SX1276 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.6 -3.6) (end -3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -3.6) (end 3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -3.6) (end 3.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 3.6) (end 3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.15) (end 3.15 -2.36) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.15) (end -3.15 2.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.15) (end 3.15 2.36) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.15) (end -2.36 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.15) (end -2.36 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.15) (end 2.36 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.15) (end 2.36 -3.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.85 -1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.85 -1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad1)"))
    (pad 3 smd rect (at -2.85 -0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at -2.85 0) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -2.85 0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at -2.85 1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -2.85 1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 18 /RST))
    (pad 8 smd rect (at -1.95 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 19 /DIO0))
    (pad 9 smd rect (at -1.3 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 20 /DIO1))
    (pad 10 smd rect (at -0.65 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 21 /DIO2))
    (pad 11 smd rect (at 0 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 22 /DIO3))
    (pad 12 smd rect (at 0.65 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 1.3 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.95 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd rect (at 2.85 1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.85 1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 25 /CLK))
    (pad 17 smd rect (at 2.85 0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 26 /MISO))
    (pad 18 smd rect (at 2.85 0) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 27 /MOSI))
    (pad 19 smd rect (at 2.85 -0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 28 /CS))
    (pad 20 smd rect (at 2.85 -1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R1-Pad2)"))
    (pad 21 smd rect (at 2.85 -1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(L11-Pad1)"))
    (pad 22 smd rect (at 1.95 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 1.3 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 0.65 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 25 smd rect (at 0 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C12-Pad1)"))
    (pad 26 smd rect (at -0.65 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at -1.3 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(L1-Pad1)"))
    (pad 28 smd rect (at -1.95 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 1.59375 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 1.59375 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 1.59375 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 1.59375 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_6x6mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_EuroQuartz_MT-4pin_3.2x2.5mm (layer F.Cu) (tedit 59924610) (tstamp 59924590)
    (at 93.15 110.9)
    (descr "SMD Crystal EuroQuartz MT series http://cdn-reichelt.de/documents/datenblatt/B400/MT.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /58FF9DC3)
    (attr smd)
    (fp_text reference Q1 (at -2.5 2.05) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 32MHz (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.6) (end -1.95 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.6) (end 1.95 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.7) (end 2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.7) (end -2 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0.9) (size 1.3 1) (layers F.Cu F.Mask)
      (net 35 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0.9) (size 1.3 1) (layers F.Cu F.Mask)
      (net 36 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1.1 -0.9) (size 1.3 1) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.1 -0.9) (size 1.3 1) (layers F.Cu F.Mask))
    (model Crystals.3dshapes/Crystal_SMD_EuroQuartz_MT-4pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599246EB) (tstamp 599246CF)
    (at 94.95 120.5)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE6451)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599246E3) (tstamp 599246E0)
    (at 89.6 120.65)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE6423)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 86.5 99.5) (end 88 99.5) (layer F.SilkS) (width 0.4) (tstamp 599245FA))
  (gr_line (start 86.5 97) (end 88 97) (layer F.SilkS) (width 0.4))
  (gr_line (start 85.2 97) (end 88 97) (layer F.SilkS) (width 0.2) (tstamp 599245F0))
  (gr_line (start 109.3 102) (end 112.1 102) (layer F.SilkS) (width 0.2) (tstamp 59924199))
  (gr_line (start 109.3 104.5) (end 112.1 104.5) (layer F.SilkS) (width 0.2) (tstamp 59924176))
  (gr_line (start 109.3 107.2) (end 112.1 107.2) (layer F.SilkS) (width 0.2) (tstamp 5992416D))
  (gr_line (start 109.3 109.7) (end 112.1 109.7) (layer F.SilkS) (width 0.2) (tstamp 59924166))
  (gr_line (start 109.3 112.2) (end 112.1 112.2) (layer F.SilkS) (width 0.2) (tstamp 5992415C))
  (gr_line (start 85.2 99.5) (end 88 99.5) (layer F.SilkS) (width 0.2) (tstamp 599240EA))
  (gr_line (start 85.2 102) (end 88 102) (layer F.SilkS) (width 0.2) (tstamp 599240E3))
  (gr_line (start 85.2 104.6) (end 88 104.6) (layer F.SilkS) (width 0.2) (tstamp 599240DD))
  (gr_line (start 85.2 107) (end 88 107) (layer F.SilkS) (width 0.2) (tstamp 599240D9))
  (gr_line (start 85.2 109.7) (end 88 109.7) (layer F.SilkS) (width 0.2) (tstamp 599240CD))
  (gr_line (start 85.2 112.2) (end 88 112.2) (layer F.SilkS) (width 0.2))
  (gr_text 3V3 (at 111.67 100.3 90) (layer F.SilkS) (tstamp 59924075)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CK (at 111.67 103.3 90) (layer F.SilkS) (tstamp 5992406D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SO (at 111.67 105.9 90) (layer F.SilkS) (tstamp 5992405E)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SI (at 111.67 108.4 90) (layer F.SilkS) (tstamp 59924056)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VS (at 111.67 113.5 90) (layer F.SilkS) (tstamp 5992391D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 0V (at 85.762 98.236 90) (layer F.SilkS) (tstamp 5992388F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CS (at 85.762 100.776 90) (layer F.SilkS) (tstamp 59923886)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D3 (at 85.762 103.316 90) (layer F.SilkS) (tstamp 5992387C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RT (at 85.762 105.856 90) (layer F.SilkS) (tstamp 59923857)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D0 (at 85.762 108.396 90) (layer F.SilkS) (tstamp 59923810)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D1 (at 85.762 110.936 90) (layer F.SilkS) (tstamp 599237FA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D2 (at 85.762 113.476 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 112.3 115) (end 112.3 90.49) (layer Edge.Cuts) (width 0.1) (tstamp 59066AC9))
  (gr_line (start 85 90.49) (end 112.3 90.49) (layer Edge.Cuts) (width 0.1) (tstamp 59066ABA))
  (gr_line (start 85 115) (end 85 90.49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 115) (end 112.3 115) (layer Edge.Cuts) (width 0.1))

)
