(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 102)
    (no_connects 81)
    (area 84.949999 90.439999 112.350001 115.050001)
    (thickness 1.6)
    (drawings 30)
    (tracks 103)
    (zones 0)
    (modules 37)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 85 115)
    (grid_origin 85 115)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(P2-Pad1)")
  (net 4 "Net-(P2-Pad6)")
  (net 5 "Net-(U2-Pad1)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C7-Pad1)")
  (net 8 /RST)
  (net 9 /DIO0)
  (net 10 /DIO1)
  (net 11 /DIO2)
  (net 12 /DIO3)
  (net 13 "Net-(U2-Pad12)")
  (net 14 "Net-(U2-Pad13)")
  (net 15 /CLK)
  (net 16 /MISO)
  (net 17 /MOSI)
  (net 18 /CS)
  (net 19 "Net-(U2-Pad22)")
  (net 20 "Net-(C12-Pad1)")
  (net 21 "Net-(L1-Pad1)")
  (net 22 "Net-(U2-Pad28)")
  (net 23 "Net-(R1-Pad2)")
  (net 24 "Net-(L11-Pad1)")
  (net 25 "Net-(C1-Pad1)")
  (net 26 "Net-(C2-Pad1)")
  (net 27 "Net-(SH1-Pad1)")
  (net 28 "Net-(C9-Pad2)")
  (net 29 "Net-(C10-Pad1)")
  (net 30 "Net-(C11-Pad1)")
  (net 31 "Net-(C15-Pad1)")
  (net 32 "Net-(C16-Pad1)")
  (net 33 "Net-(C17-Pad1)")
  (net 34 "Net-(C18-Pad1)")
  (net 35 "Net-(C20-Pad1)")
  (net 36 "Net-(C20-Pad2)")
  (net 37 "Net-(C22-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /CS)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C20-Pad1)")
    (add_net "Net-(C20-Pad2)")
    (add_net "Net-(C22-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L11-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SH1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad28)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer B.Cu) (tedit 5992FD88) (tstamp 5992FFC1)
    (at 87.25 98.235 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /58FFFEC1)
    (fp_text reference P1 (at 0 2.39 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X07 (at 0 -8.515 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.39 -1.27) (end -1.39 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 -16.63) (end 1.39 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -16.63) (end 1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.27) (end -1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 0 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -16.8) (end 1.6 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -16.8) (end 1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CS))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DIO3))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RST))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DIO0))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DIO1))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DIO2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59931913) (tstamp 59066B8B)
    (at 101.25 105.85)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /590A447C)
    (attr smd)
    (fp_text reference C4 (at 1.375 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 100nF (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer B.Cu) (tedit 5906714F) (tstamp 59066BA1)
    (at 110.08 98.239 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59000096)
    (fp_text reference P2 (at 0 2.39 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X07 (at 0 -8.48 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.39 -1.27) (end -1.39 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 -16.63) (end 1.39 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -16.63) (end 1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.27) (end -1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 0 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -16.8) (end 1.6 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -16.8) (end 1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /CLK))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MISO))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_6x6mm_Pitch0.65mm (layer F.Cu) (tedit 59930334) (tstamp 590677DA)
    (at 99.85625 110.23125)
    (descr "28-Lead Plastic Quad Flat, No Lead Package (ML) - 6x6 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.65")
    (path /5992E56F)
    (attr smd)
    (fp_text reference U2 (at 3.89375 0.01875 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value SX1276 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.6 -3.6) (end -3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -3.6) (end 3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -3.6) (end 3.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 3.6) (end 3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.15) (end 3.15 -2.36) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.15) (end -3.15 2.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.15) (end 3.15 2.36) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.15) (end -2.36 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.15) (end -2.36 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.15) (end 2.36 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.15) (end 2.36 -3.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.85 -1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.85 -1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 3 smd rect (at -2.85 -0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at -2.85 0) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -2.85 0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at -2.85 1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -2.85 1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 8 /RST))
    (pad 8 smd rect (at -1.95 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 9 /DIO0))
    (pad 9 smd rect (at -1.3 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 10 /DIO1))
    (pad 10 smd rect (at -0.65 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 11 /DIO2))
    (pad 11 smd rect (at 0 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 12 /DIO3))
    (pad 12 smd rect (at 0.65 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 1.3 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.95 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd rect (at 2.85 1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.85 1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 15 /CLK))
    (pad 17 smd rect (at 2.85 0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 16 /MISO))
    (pad 18 smd rect (at 2.85 0) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 17 /MOSI))
    (pad 19 smd rect (at 2.85 -0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 18 /CS))
    (pad 20 smd rect (at 2.85 -1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
    (pad 21 smd rect (at 2.85 -1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(L11-Pad1)"))
    (pad 22 smd rect (at 1.95 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 1.3 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 0.65 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 25 smd rect (at 0 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C12-Pad1)"))
    (pad 26 smd rect (at -0.65 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at -1.3 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(L1-Pad1)"))
    (pad 28 smd rect (at -1.95 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 1.59375 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 1.59375 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 1.59375 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 1.59375 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_6x6mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_EuroQuartz_MT-4pin_3.2x2.5mm locked (layer F.Cu) (tedit 59931854) (tstamp 59924590)
    (at 92.05 111.7)
    (descr "SMD Crystal EuroQuartz MT series http://cdn-reichelt.de/documents/datenblatt/B400/MT.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /58FF9DC3)
    (attr smd)
    (fp_text reference Q1 (at -2.425 2.15) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 32MHz (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.6) (end -1.95 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.6) (end 1.95 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.7) (end -2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.7) (end 2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.7) (end 2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.7) (end -2 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0.9) (size 1.3 1) (layers F.Cu F.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0.9) (size 1.3 1) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.1 -0.9) (size 1.3 1) (layers F.Cu F.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -1.1 -0.9) (size 1.3 1) (layers F.Cu F.Mask))
    (model Crystals.3dshapes/Crystal_SMD_EuroQuartz_MT-4pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5992F69C) (tstamp 599246CF)
    (at 95.4 113.4)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE6451)
    (attr smd)
    (fp_text reference C1 (at -1.1 -0.7 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 15pF (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5992F6A6) (tstamp 599246E0)
    (at 95.025 111.6 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE6423)
    (attr smd)
    (fp_text reference C2 (at -0.7 -0.675 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 15pF (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59930371) (tstamp 5992E782)
    (at 108 95 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59928DBD)
    (attr smd)
    (fp_text reference C14 (at 2.375 0.65 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 10uF (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module balcerzak-pcb:inAIR9B_shield locked (layer F.Cu) (tedit 5993039A) (tstamp 5992FD6A)
    (at 98.65 105.6)
    (path /5909D6F5)
    (fp_text reference SH1 (at 9.175 9.1) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value RF_Shield_One_Piece (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 8.75) (end -9 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 8.25) (end -9.5 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 8.75) (end 9.5 8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 8.75) (end 9.5 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -8.75) (end 9.5 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -8.75) (end -8.25 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -8.25) (end -9.5 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -8.75) (end 9.5 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 1.75) (end -9.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 8.75) (end -3.5 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -1.75) (end 9.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -8.75) (end 3.5 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 8.75) (end 6.5 8.75) (layer F.Mask) (width 1))
    (fp_line (start 9.5 -7.5) (end 9.5 -2.5) (layer F.Mask) (width 1))
    (fp_line (start 9.5 2.5) (end 9.5 7.5) (layer F.Mask) (width 1))
    (fp_line (start -9.5 2.5) (end -9.5 7.5) (layer F.Mask) (width 1))
    (fp_line (start -9.5 -7.5) (end -9.5 -2.5) (layer F.Mask) (width 1))
    (fp_line (start -6.5 -8.75) (end -4.5 -8.75) (layer F.Mask) (width 1))
    (fp_line (start -8.25 8.75) (end -4.25 8.75) (layer F.Mask) (width 1))
    (fp_line (start 4.25 -8.75) (end 8.25 -8.75) (layer F.Mask) (width 1))
    (pad 1 thru_hole rect (at -7.5 -8.75) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(SH1-Pad1)"))
    (pad 1 thru_hole rect (at 7.5 8.75) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(SH1-Pad1)"))
    (pad 1 smd oval (at -6.25 8.75) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SH1-Pad1)"))
    (pad 1 smd oval (at 6.25 -8.75) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SH1-Pad1)"))
    (pad 1 smd oval (at 9.5 -5) (size 1 6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SH1-Pad1)"))
    (pad 1 smd oval (at 9.5 5) (size 1 6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SH1-Pad1)"))
    (pad 1 smd oval (at -9.5 5) (size 1 6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SH1-Pad1)"))
    (pad 1 smd oval (at -9.5 -5) (size 1 6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SH1-Pad1)"))
    (pad 1 smd oval (at -5.5 -8.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SH1-Pad1)"))
    (pad 1 smd oval (at 5.5 8.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SH1-Pad1)"))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599302D6) (tstamp 599302C2)
    (at 104.35 113.075)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59029B4E)
    (attr smd)
    (fp_text reference C8 (at 1.35 -0.375) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 100nF (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59930446) (tstamp 59930464)
    (at 94.075 107.875 135)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FFD17B)
    (attr smd)
    (fp_text reference C5 (at 1.431891 -0.017678 135) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 100nF (at 0 1.27 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599316C7) (tstamp 5993046A)
    (at 95.175 107.175 135)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59028929)
    (attr smd)
    (fp_text reference C6 (at 1.414214 -0.035355 135) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 100nF (at 0 1.27 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599316D7) (tstamp 59930470)
    (at 95 109.925 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /590289BA)
    (attr smd)
    (fp_text reference C7 (at -0.925 0.65 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 100nF (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599316B3) (tstamp 59930476)
    (at 92.975 108.55 135)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FFD0F5)
    (attr smd)
    (fp_text reference C24 (at 1.59099 0 135) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 47pF (at 0 1.27 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599356E3) (tstamp 59934179)
    (at 101.411091 104.538909 45)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /590295E5)
    (attr smd)
    (fp_text reference C3 (at 0.636396 0.954594 45) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 47pF (at 0 1.27 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 45) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0 45) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59934E12) (tstamp 5993417F)
    (at 99.45 92.175)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FFF3FE)
    (attr smd)
    (fp_text reference C9 (at 0 -0.8) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1nF (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59934F27) (tstamp 59934185)
    (at 105.4 105.825 135)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE90CD)
    (attr smd)
    (fp_text reference C10 (at 1.29047 -0.017678 225) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 3.3pF (at 0 1.27 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59934F70) (tstamp 5993418B)
    (at 105.475 99.425 315)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /590BE275)
    (attr smd)
    (fp_text reference C11 (at 0 -1.27 315) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 47pF (at 0 1.27 315) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 315) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 315) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.55 0 315) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C10-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599352E9) (tstamp 59934191)
    (at 99.35 105.925 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE6FAB)
    (attr smd)
    (fp_text reference C12 (at 0.775 -0.675 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 10nF (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5993533A) (tstamp 59934197)
    (at 99.35 104.7)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /590BBFA1)
    (attr smd)
    (fp_text reference C13 (at -1.45 -0.35) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 47pF (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59935282) (tstamp 5993419D)
    (at 95.575 103.925 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE7844)
    (attr smd)
    (fp_text reference C15 (at 1.275 0 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 8.2pF (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5993567A) (tstamp 599341A3)
    (at 99.75 103.525 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE78F7)
    (attr smd)
    (fp_text reference C16 (at 1.25 0.25 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 22pF (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C15-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599354E5) (tstamp 599341A9)
    (at 103.775 100.75)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /590C06CB)
    (attr smd)
    (fp_text reference C17 (at 0.675 0.925 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 8.2pF (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C17-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599353E5) (tstamp 599341AF)
    (at 98.275 99.65 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE861B)
    (attr smd)
    (fp_text reference C18 (at -1.65 -0.375 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1.5pF (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C18-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C17-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59935459) (tstamp 599341B5)
    (at 100.15 100.275 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58FE8878)
    (attr smd)
    (fp_text reference C19 (at -1.725 0.575 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 3.3pF (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C18-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59934FC8) (tstamp 599341BB)
    (at 93.725 98.3)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59000B26)
    (attr smd)
    (fp_text reference C20 (at -1.125 0.925 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 47pF (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C20-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C20-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599350C2) (tstamp 599341C1)
    (at 92.05 100.15 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59000D60)
    (attr smd)
    (fp_text reference C21 (at -1.475 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value DNP (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C20-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59935047) (tstamp 599341C7)
    (at 91.05 100.15 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /590011CF)
    (attr smd)
    (fp_text reference C22 (at -1.5 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value DNP (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C22-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0402 (layer F.Cu) (tedit 59935245) (tstamp 599341CD)
    (at 97.4 105.325 135)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58FE6E80)
    (attr smd)
    (fp_text reference L1 (at 0.919239 -0.919239 135) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "2.2nH Wire" (at 0 1.8 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.45 0 135) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 135) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C15-Pad1)"))
    (model Inductors_SMD.3dshapes\L_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0402 (layer F.Cu) (tedit 5993553D) (tstamp 599341D3)
    (at 101.65 102.55)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58FE7A5E)
    (attr smd)
    (fp_text reference L2 (at 0 -0.95) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "5.6nH Wire" (at 0 1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C17-Pad1)"))
    (model Inductors_SMD.3dshapes\L_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0402 (layer F.Cu) (tedit 59935416) (tstamp 599341D9)
    (at 100.15 98.975 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58FE84F7)
    (attr smd)
    (fp_text reference L3 (at 0 1 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "4.7nH Wire" (at 0 1.8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C17-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C18-Pad1)"))
    (model Inductors_SMD.3dshapes\L_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0402 (layer F.Cu) (tedit 59935636) (tstamp 599341DF)
    (at 97.55 102.6 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58FE75AD)
    (attr smd)
    (fp_text reference L4 (at 0.575 -0.95 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "33nH Wire" (at 0 1.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C15-Pad1)"))
    (model Inductors_SMD.3dshapes\L_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0402 (layer F.Cu) (tedit 59935029) (tstamp 599341E5)
    (at 91.55 98.3 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59000F77)
    (attr smd)
    (fp_text reference L7 (at 1.075 0.525 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 0R (at 0 1.8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C20-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C22-Pad2)"))
    (model Inductors_SMD.3dshapes\L_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0402 (layer F.Cu) (tedit 59934EFE) (tstamp 599341EB)
    (at 104.725 107.475 45)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58FE9017)
    (attr smd)
    (fp_text reference L11 (at 0.053033 1.149049 45) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "10nH Wire" (at 0 1.8 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.45 0 45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(L11-Pad1)"))
    (pad 2 smd rect (at 0.45 0 45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C10-Pad1)"))
    (model Inductors_SMD.3dshapes\L_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 59934DEC) (tstamp 599341F1)
    (at 100.825 93.25)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58FFF26B)
    (attr smd)
    (fp_text reference R1 (at 0 0.875) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1k (at 0 1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C9-Pad2)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 59934FD8) (tstamp 5993436F)
    (at 96.2 98.3 180)
    (descr "SOT-363, SC-70-6")
    (path /5992E8B8)
    (attr smd)
    (fp_text reference U5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value PE4259 (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 -0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C18-Pad1)"))
    (pad 3 smd rect (at -0.95 0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C11-Pad1)"))
    (pad 5 smd rect (at 0.95 0 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C20-Pad2)"))
    (pad 2 smd rect (at -0.95 0 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.95 0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C9-Pad2)"))
    (pad 6 smd rect (at 0.95 -0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 599351D5) (tstamp 59935213)
    (at 94.175 99.725)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59935A7C)
    (attr smd)
    (fp_text reference C23 (at 1.55 0.15) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1nF (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 86.5 99.5) (end 88 99.5) (layer F.SilkS) (width 0.4) (tstamp 599245FA))
  (gr_line (start 86.5 97) (end 88 97) (layer F.SilkS) (width 0.4))
  (gr_line (start 85.2 97) (end 88 97) (layer F.SilkS) (width 0.2) (tstamp 599245F0))
  (gr_line (start 109.3 102) (end 112.1 102) (layer F.SilkS) (width 0.2) (tstamp 59924199))
  (gr_line (start 109.3 104.5) (end 112.1 104.5) (layer F.SilkS) (width 0.2) (tstamp 59924176))
  (gr_line (start 109.3 107.2) (end 112.1 107.2) (layer F.SilkS) (width 0.2) (tstamp 5992416D))
  (gr_line (start 109.3 109.7) (end 112.1 109.7) (layer F.SilkS) (width 0.2) (tstamp 59924166))
  (gr_line (start 109.3 112.2) (end 112.1 112.2) (layer F.SilkS) (width 0.2) (tstamp 5992415C))
  (gr_line (start 85.2 99.5) (end 88 99.5) (layer F.SilkS) (width 0.2) (tstamp 599240EA))
  (gr_line (start 85.2 102) (end 88 102) (layer F.SilkS) (width 0.2) (tstamp 599240E3))
  (gr_line (start 85.2 104.6) (end 88 104.6) (layer F.SilkS) (width 0.2) (tstamp 599240DD))
  (gr_line (start 85.2 107) (end 88 107) (layer F.SilkS) (width 0.2) (tstamp 599240D9))
  (gr_line (start 85.2 109.7) (end 88 109.7) (layer F.SilkS) (width 0.2) (tstamp 599240CD))
  (gr_line (start 85.2 112.2) (end 88 112.2) (layer F.SilkS) (width 0.2))
  (gr_text 3V3 (at 111.67 100.3 90) (layer F.SilkS) (tstamp 59924075)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CK (at 111.67 103.3 90) (layer F.SilkS) (tstamp 5992406D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SO (at 111.67 105.9 90) (layer F.SilkS) (tstamp 5992405E)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SI (at 111.67 108.4 90) (layer F.SilkS) (tstamp 59924056)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VS (at 111.67 113.5 90) (layer F.SilkS) (tstamp 5992391D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 0V (at 85.762 98.236 90) (layer F.SilkS) (tstamp 5992388F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CS (at 85.762 100.776 90) (layer F.SilkS) (tstamp 59923886)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D3 (at 85.762 103.316 90) (layer F.SilkS) (tstamp 5992387C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RT (at 85.762 105.856 90) (layer F.SilkS) (tstamp 59923857)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D0 (at 85.762 108.396 90) (layer F.SilkS) (tstamp 59923810)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D1 (at 85.762 110.936 90) (layer F.SilkS) (tstamp 599237FA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D2 (at 85.762 113.476 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 112.3 115) (end 112.3 90.49) (layer Edge.Cuts) (width 0.1) (tstamp 59066AC9))
  (gr_line (start 85 90.49) (end 112.3 90.49) (layer Edge.Cuts) (width 0.1) (tstamp 59066ABA))
  (gr_line (start 85 115) (end 85 90.49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 115) (end 112.3 115) (layer Edge.Cuts) (width 0.1))

  (segment (start 93.363909 108.938909) (end 93.788909 108.938909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.788909 108.938909) (end 94.463909 108.263909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.65 108.975) (end 95.175 108.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.175 108.975) (end 94.463909 108.263909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.00625 109.58125) (end 96.25625 109.58125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.25625 109.58125) (end 95.65 108.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.80625 113.08125) (end 103.79375 113.08125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.79375 113.08125) (end 103.8 113.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 94.5 112.15) (end 95.025 112.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.63125 112.18125) (end 104.9 112.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.9 112.45) (end 104.9 113.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.70625 112.18125) (end 104.63125 112.18125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.786091 106.786091) (end 94.386091 106.786091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.386091 106.786091) (end 93.686091 107.486091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.45 109.925) (end 92.6 109.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.6 109.925) (end 91.725 109.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.586091 108.161091) (end 92.586091 109.911091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.586091 109.911091) (end 92.6 109.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.686091 107.486091) (end 93.261091 107.486091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.261091 107.486091) (end 92.586091 108.161091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.725 109.925) (end 90.95 110.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.95 110.7) (end 90.95 110.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.15 112.6) (end 94.05 112.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.05 112.6) (end 94.5 112.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.00625 108.93125) (end 96.25625 108.93125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.25625 108.93125) (end 95.563909 108.238909) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.563909 108.238909) (end 95.563909 108.017463) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.563909 108.017463) (end 95.563909 107.563909) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.00625 110.23125) (end 95.85625 110.23125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.85625 110.23125) (end 95.55 109.925) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97 112.79999) (end 96.14999 113.65) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 91.725 113.65) (end 88.9 110.825) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 96.14999 113.65) (end 91.725 113.65) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 88.9 110.825) (end 88.9 107.505) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 88.9 107.505) (end 87.25 105.855) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 97.00625 112.18125) (end 97.00625 112.79374) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.00625 112.79374) (end 97 112.79999) (width 0.25) (layer F.Cu) (net 8))
  (via (at 97 112.79999) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.90625 113.08125) (end 97.90625 113.59375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.90625 113.59375) (end 97 114.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.25 108.395) (end 86.83 108.395) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.7 112.225) (end 88.975 112.225) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.83 108.395) (end 86.074999 109.150001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.074999 109.150001) (end 86.074999 111.599999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.074999 111.599999) (end 86.7 112.225) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 88.975 112.225) (end 91.1 114.35) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.90625 113.08125) (end 97.90625 113.44375) (width 0.25) (layer F.Cu) (net 9))
  (via (at 97 114.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 87.25 110.935) (end 88.51 110.935) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 88.51 110.935) (end 91.225 113.65) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 91.225 113.65) (end 97.375 113.65) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98 114.275) (end 98 114.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 97.375 113.65) (end 98 114.275) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.55625 113.08125) (end 98.55625 113.94375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.55625 113.94375) (end 98 114.5) (width 0.25) (layer F.Cu) (net 10))
  (via (at 98 114.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 96.475 113.949998) (end 96.224998 114.2) (width 0.25) (layer In2.Cu) (net 11))
  (segment (start 99.175 114.5) (end 98.549999 113.874999) (width 0.25) (layer In2.Cu) (net 11))
  (segment (start 98.549999 113.874999) (end 96.549999 113.874999) (width 0.25) (layer In2.Cu) (net 11))
  (segment (start 96.549999 113.874999) (end 96.475 113.949998) (width 0.25) (layer In2.Cu) (net 11))
  (segment (start 99.20625 113.08125) (end 99.20625 114.46875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.20625 114.46875) (end 99.175 114.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.224998 114.2) (end 95.175 114.2) (width 0.25) (layer In2.Cu) (net 11))
  (segment (start 88.1 114.2) (end 87.375 113.475) (width 0.25) (layer In2.Cu) (net 11))
  (segment (start 95.175 114.2) (end 88.1 114.2) (width 0.25) (layer In2.Cu) (net 11))
  (segment (start 87.375 113.475) (end 87.25 113.475) (width 0.25) (layer In2.Cu) (net 11))
  (via (at 99.175 114.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 100.125 114.075736) (end 99.474254 113.42499) (width 0.25) (layer In2.Cu) (net 12))
  (segment (start 99.474254 113.42499) (end 96.363598 113.42499) (width 0.25) (layer In2.Cu) (net 12))
  (segment (start 96.363598 113.42499) (end 96.038598 113.74999) (width 0.25) (layer In2.Cu) (net 12))
  (segment (start 100.125 114.5) (end 100.125 114.075736) (width 0.25) (layer In2.Cu) (net 12))
  (segment (start 90.37499 113.74999) (end 89.175 112.55) (width 0.25) (layer In2.Cu) (net 12))
  (segment (start 96.038598 113.74999) (end 90.37499 113.74999) (width 0.25) (layer In2.Cu) (net 12))
  (segment (start 89.175 112.55) (end 89.175 105.24) (width 0.25) (layer In2.Cu) (net 12))
  (segment (start 89.175 105.24) (end 87.25 103.315) (width 0.25) (layer In2.Cu) (net 12))
  (segment (start 100.125 114.1) (end 100.125 114.5) (width 0.25) (layer F.Cu) (net 12))
  (via (at 100.125 114.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 99.85625 113.08125) (end 99.85625 113.83125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.85625 113.83125) (end 100.125 114.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.675 111.525) (end 111.675 104.914) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 111.675 104.914) (end 110.08 103.319) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 110.916943 112.283057) (end 111.675 111.525) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 105.316942 111.983058) (end 105.616941 112.283057) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 105.616941 112.283057) (end 110.916943 112.283057) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.70625 111.53125) (end 104.865134 111.53125) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.865134 111.53125) (end 105.316942 111.983058) (width 0.25) (layer F.Cu) (net 15))
  (via (at 105.316942 111.983058) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 94.85 113.4) (end 94.85 112.9) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 95.675 111.75) (end 95.89375 111.53125) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 94.85 112.9) (end 94.974999 112.775001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 94.974999 112.775001) (end 95.535001 112.775001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 95.675 112.635002) (end 95.675 111.75) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 95.535001 112.775001) (end 95.675 112.635002) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 95.89375 111.53125) (end 97.00625 111.53125) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 90.95 112.6) (end 90.95 112.65) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 94.274999 113.425001) (end 94.3 113.4) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 90.95 112.65) (end 91.725001 113.425001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 91.725001 113.425001) (end 94.274999 113.425001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 94.3 113.4) (end 94.85 113.4) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 93.15 110.8) (end 94.775 110.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 94.775 110.8) (end 95.025 111.05) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 97.00625 110.88125) (end 95.19375 110.88125) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 95.19375 110.88125) (end 95.025 111.05) (width 0.25) (layer F.Cu) (net 26))

)
